# UserProfiles

./: UserProfiles.sln
UserProfiles.Domain/: UserProfiles.Domain.csproj
UserProfiles.Domain/Common/Data/DataContext/: UserProfileDataContext.cs
UserProfiles.Domain/Common/Entities/: Entity.cs
UserProfiles.Domain/Data/: IRepository.cs  Repository.cs  UnitOfWork.cs
UserProfiles.Domain/UserProfiles/: UserProfile.cs  UserProfileAge.cs  UserProfileEmail.cs  UserProfileFirstName.cs  UserProfileLastName.cs  UserProfilePhoneNumber.cs
UserProfiles.Domain/UserProfiles/Data/: IUserProfileRepository.cs  UserProfileConfiguration.cs  UserProfileRepository.cs
UserProfiles.Domain/UserProfiles/Services/: IUserProfileService.cs  UserProfileService.cs
UserProfiles.Web.Api/: Dockerfile  Program.cs  Startup.cs  UserProfiles.Web.Api.csproj  WeatherForecast.cs
UserProfiles.Web.Api/Controllers/: UserProfilesController.cs  WeatherForecastController.cs
UserProfiles.Web.Api/Properties/: launchSettings.json
